[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Player/Block.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Block.gd" type="Script" id=2]
[ext_resource path="res://Materials/AttachParticle.tres" type="Material" id=3]
[ext_resource path="res://Sprites/Star.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Connect"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1, -1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1.125, 1.125 ), Vector2( 1, 1 ) ]
}

[node name="Block" type="Sprite"]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 8, 8 )
rotation = -1.5708
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = ExtResource( 3 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Connect = SubResource( 1 )
